# fara-hack-1.0

./: .dockerignore  .env.example  .gitignore  AGENTS_USE.md  COMMIT-NOTES.txt  Dockerfile  LICENSE  LICENSE-HEADER-MIT.txt  QUICKGUIDE.md  README.md  ROADMAP.md  SCALING.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml
docs/architecture/: ADR-001-SOC-REVERSE-PROXY.md  ARCHITECTURE-DIAGRAM.md  DIAGRAMA-SECUENCIA.md  TRIAGE-PIPELINE.md
docs/guides/: FLUJO-FARA-HACK.md  MANUAL-USUARIO.md  PITCH.md
docs/img/diagrams/: fara-hack-architecture.drawio
docs/img/evidence/: run-65c143ed-live-feed.txt  run-65c143ed-tickets.json
docs/internal/: ARCHITECTURE-AGENTX-2026.md  DECISIONES-IMPLEMENTACION-2026-04-07.md  PENDIENTES-SMOKE-TEST-2026-04-08.md
examples/: trace-sample.json
mock-eshop/src/Services/Catalog.API/Controllers/: CatalogController.cs
mock-eshop/src/Services/Catalog.API/Models/: DiscountCode.cs
mock-eshop/src/Services/Catalog.API/Services/: DiscountService.cs
src/main/java/dev/fararoni/core/hack/: HackBootstrap.java
src/main/java/dev/fararoni/core/hack/api/: BugReportController.java
src/main/java/dev/fararoni/core/hack/config/: HackConfig.java
src/main/java/dev/fararoni/core/hack/llm/: LlmTriageClient.java  LlmTriageResult.java
src/main/java/dev/fararoni/core/hack/mcp/: McpBridgeManager.java  MinimalMcpBridge.java
src/main/java/dev/fararoni/core/hack/sentinel/: SentinelDiffAdapter.java
src/main/java/dev/fararoni/core/hack/triage/: BugReport.java  Ticket.java  TicketStore.java  TriageStatusWatcher.java
src/test/java/dev/fararoni/core/hack/llm/: LlmTriageClientTest.java
src/test/java/dev/fararoni/core/hack/sentinel/: SentinelDiffAdapterTest.java
web/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
web/src/: index.html  styles.scss
web/src/app/: app.ts
web/src/app/core/models/: bug-report.model.ts  trace-event.model.ts
web/src/app/core/services/: triage-api.service.ts  triage-ws.service.ts
web/src/app/features/intake/: incident-intake.component.html  incident-intake.component.scss  incident-intake.component.ts
web/src/environments/: environment.ts
workspace/: .gitkeep
workspace/.fararoni/: fararoni-index.lock.db  fararoni-index.mv.db
workspace/.fararoni/config/: channels.yaml  modules.yml  security.yaml
workspace/.fararoni/config/agentes/: forensic-analyst-agent.yaml  mitigation-engineer-agent.yaml  strategist-agent.yaml  triage-broker-agent.yaml  triage-coordinator-agent.yaml
workspace/.fararoni/config/missions/: mission-code-general.yaml  mission-forensic-analysis.yaml
workspace/.fararoni/data/: channels.db-shm  channels.db-wal  conversations.db-shm  conversations.db-wal  identity.db  missions.db
workspace/.llm-fararoni/: secure-config.properties  sovereign_bus.db
